<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" />
    <title>Favorite places</title>
  </head>
  <body>
    <h1>A page about my favorite places</h1>

    <h2>I have visited a few places in my life.</h2>
    <p>
      These were my favorite along the way:
    </p>
    <ol>
      <li>Ohrid <img src="img/ohrid.jpg" alt="Ohrid" /></li>
      <li>Cologne <img src="img/cologne.jpg" alt="Cologne" /></li>
      <li>Dusseldorf <img src="img/dusseldorf.jpg" alt="Dusseldorf" /></li>
    </ol>

    <p>
      Dubious honors: <a href="http://www.camping-evridiki.com/">Camp Evridiki</a>
    </p>
  </body>
</html>
